<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .products-container {
            margin-top: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .product-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-title {
            margin-top: 0;
            color: #333;
        }
        .product-price {
            font-weight: bold;
            color: #666;
        }

        .button {
            background-color: #044faa; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        
    </style>
</head>
<body>

    {% include 'shopComponents/navbar.html' %}
    {% load static %}
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-8 products-container">
                <div>
                    <h1>{{ profile.businessName }}</h1>
                    <p>{{ profile.address }}</p>
                    <p>{{ profile.about }}</p>
                </div>
            
                {% load static %}
                <div id="businessImagesCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for image in images %}
                            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                <img src = {{image.images.url}} width="700" height="400"/>
                            </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#businessImagesCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#businessImagesCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>
    </div>
</body>
</html>