<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .products-container {
            margin-top: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .product-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-title {
            margin-top: 0;
            color: #333;
        }
        .product-price {
            font-weight: bold;
            color: #666;
        }

        .button {
            background-color: #044faa; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        
    </style>
</head>
<body>

    {% include 'shopComponents/navbar.html' %}
    {% load static %}
    <div class="container">
        <div class="row justify-content-center">
            <a href="{% url 'add'%}" class="button">Create a Product</a>
            <a href="{% url 'change'%}" class="button">Edit a Product</a>
            <a href="" class="button">Delete a Product (not working yet)</a>

            <div class="col-md-8 products-container">
                <h1 class="text-center">Products</h1>

                {% for product in products %}
                    <div class="product-item">
                        <h2 class="product-title"><b>Name: </b>{{ product.name }}</h2>
                        <span class="product-price"><b>Price: </b> ${{ product.price }}</span>
                        <p><small class="text-muted"><b>Last Updated: </b>{{ product.last_updated}}</small></p>
                        <p><small class="text-muted"><b>Inventory: </b>{{ product.inventory}} left </small></p>
                        <p><small class="text-muted"><b>Product Description: </b>
                          <br>
                          {{ product.description}}</small></p>

                        <img src = "{{product.image.url}}" width="50%" height="50%"/>

                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>