<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .products-container {
            margin-top: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .product-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-title {
            margin-top: 0;
            color: #333;
        }
        .product-price {
            font-weight: bold;
            color: #666;
        }

        .button {
            background-color: #044faa; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        
    </style>
</head>
<body>

    {% include 'shopComponents/navbar.html' %}
    {% load static %}
    <div class="col-md-8 products-container">
        <h1 class="text-center">Your Orders & Status</h1>

        {% for order in orders %}
            <div class="product-item">
                <h2 class="product-title"><b>Date: </b>{{ order.order_placed }}</h2>
                <span class="product-price"><b>Price: </b> ${{ order.cost }}</span>
                <p><small class="text-muted"><b>Business Ordered From: </b>{{ order.businessName}}</small></p>
                <p><small class="text-muted"><b>Status: </b>{{ order.completed}}  </small></p>
                
            </div>
        {% endfor %}
        <p><small class="text-muted"><b>Reward Points: </b>{{ user.reward_points }}</small></p>
    </div>
</body>
</html>