<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .products-container {
            margin-top: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .product-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-title {
            margin-top: 0;
            color: #333;
        }
        .product-price {
            font-weight: bold;
            color: #666;
        }

        .button {
            background-color: #044faa; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        
    </style>
</head>
<body>

    {% include 'shopComponents/navbar.html' %}
    {% load static %}
    <div class="container">
        <div class="row justify-content-center">
           {%block content %}
           <h2>Your Order Was Successfully Placed!</h2>
           <h5>Ordered Time: {{order.order_placed}}</h5>
           <h5>Items:</h5>
           <table>
            {% for item in items %}
               <tr>
                <td>{{item.product.name}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.product.price}}</td>
               </tr>
                
            {%endfor%}
           </table>
            
           {%endblock%}

        </div>
    </div>
</body>
</html>